<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="245" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="31">
    <char id="83" x="2" y="2" width="49" height="61" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="40" height="47" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="114" width="43" height="47" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="44" y="65" width="28" height="46" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="53" y="2" width="42" height="47" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="163" width="15" height="45" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="210" width="39" height="60" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="272" width="14" height="60" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="2" y="334" width="14" height="60" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="396" width="41" height="61" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="18" y="272" width="16" height="60" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="18" y="334" width="49" height="60" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="97" x="2" y="459" width="42" height="47" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="45" y="396" width="56" height="61" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="36" y="272" width="55" height="60" xoffset="-2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="69" y="334" width="57" height="60" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="43" y="163" width="47" height="60" xoffset="3" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="74" y="51" width="57" height="61" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="103" y="396" width="54" height="60" xoffset="-2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="92" y="114" width="53" height="60" xoffset="3" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="37" x="92" y="176" width="63" height="62" xoffset="1" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="93" y="240" width="27" height="60" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="122" y="240" width="42" height="60" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="128" y="302" width="42" height="61" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="133" y="2" width="44" height="60" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="147" y="64" width="42" height="60" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="157" y="126" width="42" height="61" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="179" y="2" width="42" height="59" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="191" y="63" width="42" height="61" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="166" y="189" width="42" height="61" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="201" y="126" width="42" height="61" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="12">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
  </kernings>
</font>