<font>
  <info face="fontspace" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="242" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontspace.png"/>
  </pages>
  <chars count="33">
    <char id="83" x="0" y="0" width="52" height="64" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="0" y="64" width="45" height="50" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="0" y="114" width="45" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="0" y="177" width="44" height="64" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="0" y="241" width="60" height="64" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="44" y="177" width="43" height="50" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="45" y="64" width="31" height="49" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="52" y="0" width="46" height="62" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="45" y="113" width="44" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="0" y="305" width="49" height="62" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="76" y="62" width="46" height="50" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="0" y="367" width="45" height="63" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="98" y="0" width="60" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="0" y="430" width="51" height="62" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="45" y="367" width="41" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="51" y="429" width="45" height="63" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="60" y="227" width="45" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="60" y="290" width="58" height="64" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="86" y="354" width="18" height="62" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="96" y="416" width="17" height="62" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="87" y="176" width="18" height="48" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="89" y="112" width="45" height="64" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="105" y="176" width="59" height="64" xoffset="-4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="104" y="354" width="19" height="62" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="113" y="416" width="16" height="78" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="134" y="62" width="43" height="51" xoffset="-3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="158" y="0" width="44" height="62" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="118" y="240" width="58" height="64" xoffset="-4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="123" y="304" width="58" height="64" xoffset="-4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="164" y="113" width="78" height="64" xoffset="-4" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="100" x="164" y="177" width="43" height="63" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="134" y="113" width="30" height="63" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="176" y="240" width="45" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="28">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
  </kernings>
</font>