<font>
  <info face="spacefont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="183" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="spacefont.png"/>
  </pages>
  <chars count="28">
    <char id="71" x="6" y="6" width="50" height="56" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="97" x="6" y="68" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="6" y="115" width="53" height="41" xoffset="5" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="49" y="68" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="62" y="6" width="0" height="0" xoffset="0" yoffset="52" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="68" y="6" width="52" height="56" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="6" y="162" width="37" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="6" y="207" width="23" height="40" xoffset="5" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="6" y="253" width="43" height="56" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="49" y="162" width="35" height="41" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="65" y="115" width="37" height="41" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="92" y="68" width="33" height="41" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="126" y="6" width="33" height="54" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="6" y="315" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="6" y="375" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="6" y="435" width="35" height="55" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="20" y="315" width="9" height="39" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="20" y="360" width="10" height="54" xoffset="6" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="36" y="315" width="21" height="54" xoffset="8" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="36" y="375" width="36" height="54" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="47" y="435" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="55" y="209" width="38" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="63" y="269" width="37" height="54" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="78" y="329" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="99" y="162" width="36" height="53" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="131" y="66" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="106" y="221" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="141" y="127" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>