<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="158" scaleH="490" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="29">
    <char id="83" x="2" y="2" width="45" height="57" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="61" width="36" height="43" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="106" width="39" height="43" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="40" y="61" width="23" height="42" xoffset="4" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="49" y="2" width="38" height="43" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="151" width="33" height="54" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="207" width="9" height="54" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="2" y="263" width="9" height="54" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="319" width="36" height="55" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="13" y="207" width="35" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="37" y="151" width="10" height="40" xoffset="6" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="13" y="252" width="12" height="54" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="27" y="252" width="23" height="54" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="49" y="105" width="38" height="56" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="50" y="163" width="38" height="57" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="65" y="47" width="39" height="54" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="89" y="103" width="38" height="55" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="106" y="2" width="38" height="56" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="2" y="376" width="36" height="54" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="2" y="432" width="38" height="56" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="40" y="308" width="38" height="56" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="40" y="366" width="37" height="56" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="52" y="222" width="51" height="57" xoffset="2" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="90" y="160" width="52" height="54" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="42" y="424" width="52" height="54" xoffset="4" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="79" y="366" width="41" height="54" xoffset="5" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="80" y="281" width="53" height="57" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="105" y="216" width="51" height="54" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="96" y="422" width="48" height="55" xoffset="5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="11">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
  </kernings>
</font>