<font>
  <info face="spacefont2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="133" scaleH="477" pages="1" packed="0"/>
  <pages>
    <page id="0" file="spacefont2.png"/>
  </pages>
  <chars count="23">
    <char id="83" x="0" y="0" width="52" height="64" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="0" y="64" width="43" height="50" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="0" y="114" width="46" height="50" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="43" y="64" width="31" height="49" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="52" y="0" width="45" height="50" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="0" y="164" width="18" height="48" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="0" y="212" width="30" height="63" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="0" y="275" width="45" height="63" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="30" y="164" width="45" height="64" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="74" y="50" width="46" height="62" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="0" y="338" width="45" height="63" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="0" y="401" width="45" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="45" y="228" width="44" height="62" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="75" y="112" width="45" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="45" y="290" width="45" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="89" y="175" width="44" height="63" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="45" y="353" width="19" height="62" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="89" y="238" width="43" height="51" xoffset="-3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="45" y="415" width="41" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="64" y="353" width="17" height="62" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="81" y="353" width="17" height="62" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="90" y="289" width="43" height="63" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="89" y="289" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>