<font>
  <info face="spacefont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="139" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="spacefont.png"/>
  </pages>
  <chars count="27">
    <char id="83" x="2" y="2" width="43" height="56" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="60" width="35" height="41" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="103" width="37" height="41" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="39" y="60" width="23" height="40" xoffset="5" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="47" y="2" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="146" width="9" height="39" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="187" width="33" height="41" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="230" width="33" height="54" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="286" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="2" y="342" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="398" width="35" height="55" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="455" width="21" height="54" xoffset="8" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="25" y="455" width="36" height="54" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="12" y="286" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="39" y="343" width="38" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="39" y="399" width="37" height="54" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="63" y="455" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="78" y="399" width="36" height="53" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="101" y="454" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="37" y="146" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="37" y="203" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="50" y="260" width="10" height="54" xoffset="6" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="62" y="260" width="50" height="56" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="97" x="41" y="102" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="64" y="45" width="53" height="41" xoffset="5" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="79" y="318" width="52" height="56" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="86" y="2" width="37" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>